RouteySolution/Routey/RoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="Routey.RoutesPage"
             Title="RoutesPage">
    <!-- Styles for Light & Dark modes-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labelStyleHeader">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Label" x:Key="labelStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="ListView" x:Key="listStyle">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=LightGray, Dark=Gray}" />
                <Setter Property="SeparatorColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="RefreshControlColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
            </Style>
            <Style TargetType="Button" x:Key="buttonStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=White, Dark=White}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBlue}, Dark=Gray}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Page Contents -->
    <ScrollView HorizontalOptions="Center">
        <VerticalStackLayout Margin="10,10,10,10">

            <!-- Previously Walked Routes List -->
            <Label Text="{lang:Translate PreviousRoutes}" Style="{StaticResource labelStyleHeader}" />
                                    <!-- RouteHistory contains RouteEntity objects -->
            <ListView x:Name="lvRoutes" ItemsSource="{Binding RouteHistory}" SelectedItem="{Binding SelectedRoute}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                                                                    <!-- Bindings directly from RouteEntity -->
                            <Label x:Name="name" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Text="{Binding RouteName}" Style="{StaticResource labelStyle}" />
                            <Label x:Name="data" Grid.Column="1" Grid.Row="0" HorizontalOptions="End" Text="{Binding RouteDateTime}" Style="{StaticResource labelStyle}" />
                            <Label x:Name="distance" Grid.Column="0" Grid.Row="1" Text="{Binding TotalDistance}" Style="{StaticResource labelStyle}" />
                            <Label x:Name="speed" Grid.Column="0" Grid.Row="2" Text="{Binding AverageSpeed}" Style="{StaticResource labelStyle}" />
                            <Label x:Name="duration" Grid.Column="0" Grid.Row="3" Text="{Binding RouteDuration}" Style="{StaticResource labelStyle}" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="DeleteButton" Text="{lang:Translate DeleteRoute}" VerticalOptions="End" Command="{Binding OnDeleteButtonPressedCommand}" Style="{StaticResource buttonStyle}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>