RouteySolution/Routey/RoutesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Routey.RoutesPage"
             Title="RoutesPage">
    <ScrollView HorizontalOptions="Center">
        <VerticalStackLayout Margin="10,10,10,10">

            <Label Text="Previous Routes:" FontSize="24" />
                                    <!-- RouteHistory contains RouteEntity objects -->
            <ListView x:Name="lvRoutes" ItemsSource="{Binding RouteHistory}" SelectedItem="{Binding SelectedRoute}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                                                                    <!-- Bindings directly from RouteEntity -->
                            <Label x:Name="name" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Text="{Binding RouteName}" />
                            <Label x:Name="data" Grid.Column="1" Grid.Row="0" HorizontalOptions="End" Text="{Binding RouteDateTime}"/>
                            <Label x:Name="distance" Grid.Column="0" Grid.Row="1" Text="{Binding TotalDistance}"/>
                            <Label x:Name="speed" Grid.Column="0" Grid.Row="2" Text="{Binding AverageSpeed}" />
                            <Label x:Name="duration" Grid.Column="0" Grid.Row="3" Text="{Binding RouteDuration}" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="DeleteButton" Text="Delete Selected Route" VerticalOptions="End" Command="{Binding OnDeleteButtonPressedCommand}" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>