RouteySolution/Routey/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lang="clr-namespace:LocalizationResourceManager.Maui;assembly=LocalizationResourceManager.Maui"
             x:Class="Routey.SettingsPage"
             Title="{lang:Translate SettingsPage}">
    <!-- Styles for Light & Dark modes-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Picker" x:Key="pickerStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Page Contents -->
    <ScrollView HorizontalOptions="Center">
        <VerticalStackLayout Margin="40,40,40,40" Spacing="70" VerticalOptions="Start">
            
            <!-- Settings -->
            <Picker x:Name="pLanguage" Title="{lang:Translate SelectLanguage}" SelectedIndexChanged="LanguageChanged" Style="{StaticResource pickerStyle}">
                <Picker.Items>
                    <x:String>Dutch</x:String>
                    <x:String>English</x:String>
                </Picker.Items>
            </Picker>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>