RouteySolution/Routey/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Routey.SettingsPage"
             Title="SettingsPage">
    <!-- Styles for Light & Dark modes-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Picker" x:Key="pickerStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Page Contents -->
    <ScrollView HorizontalOptions="Center">
        <VerticalStackLayout Margin="40,40,40,40" Spacing="70" VerticalOptions="Start">
            
            <!-- Settings -->
            <Picker x:Name="pLanguage" Title="Select Language:" SelectedIndexChanged="LanguageChanged" Style="{StaticResource pickerStyle}">
                <Picker.Items>
                    <x:String>Dutch</x:String>
                    <x:String>English</x:String>
                </Picker.Items>
            </Picker>

            <!-- Dark Mode is niet nodig, want dit wordt in de telefoon zelf ingesteld!!! -->
            <!--<Picker x:Name="pDarkMode" Title="Dark Mode:" SelectedIndexChanged="DarkModeChanged" Style="{StaticResource pickerStyle}">
                <Picker.Items>
                    <x:String>On</x:String>
                    <x:String>Off</x:String>
                </Picker.Items>
            </Picker>-->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>