HueAppSolution/HueApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HueApp.MainPage"
             Loaded="MainPageLoaded">

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="10">

            <Label
                x:Name="LabelUsername"
                Text="Enter Username:"
                FontSize="Large"
                HorizontalOptions="Center"
                WidthRequest="252"
                HeightRequest="50" />

            <Entry x:Name="EntryUsername" FontSize="Medium" HorizontalOptions="Center" WidthRequest="350" HeightRequest="50" BackgroundColor="Gray" />

            <Label
                x:Name="LabelLocalhost"
                Text="Use Localhost?"
                FontSize="Large"
                HorizontalOptions="Center"
                WidthRequest="222" 
                HeightRequest="50" />

            <CheckBox x:Name="CheckBoxIsLocalhost" IsChecked="False" CheckedChanged="CheckBoxIsLocalHostChanged" HorizontalOptions="Center" />

            <Label
                x:Name="LabelBridge"
                Text="Enter Bridge IP-adress:"
                FontSize="Large"
                HorizontalOptions="Center"
                WidthRequest="340"
                HeightRequest="50" />

            <Entry x:Name="EntryBridge" FontSize="Medium" HorizontalOptions="Center" WidthRequest="350" HeightRequest="50" BackgroundColor="Gray" />

            <Label
                x:Name="LabelPort"
                Text="Enter Port number:"
                IsEnabled="False"
                FontSize="Large"
                WidthRequest="288"
                HeightRequest="50" />

            <Entry x:Name="EntryPort" IsEnabled="False" FontSize="Medium" HorizontalOptions="Center" WidthRequest="350" HeightRequest="50" BackgroundColor="Gray" />

            <Button
                x:Name="ButtonSubmit"
                Text="Login" 
                FontSize="Medium"
                Clicked="ButtonSubmitClicked"
                HorizontalOptions="Center"
                WidthRequest="200" 
                HeightRequest="50"
                BackgroundColor="Cyan"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
