HueAppSolution/HueApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HueApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="10">

            <Label
                x:Name="LabelUsername"
                Text="Enter Username:"
                FontSize="Large"
                HorizontalOptions="Center"
                HeightRequest="50" />

            <Entry 
                x:Name="EntryUsername" 
                FontSize="Medium" 
                Text="{Binding EntryUsername}" 
                TextColor="Black"
                HorizontalOptions="Center" 
                WidthRequest="350" 
                HeightRequest="50" 
                BackgroundColor="LightGray" />

            <Label
                x:Name="LabelLocalhost"
                Text="Use Localhost?"
                FontSize="Large"
                HorizontalOptions="Center"
                HeightRequest="50" />

            <CheckBox 
                x:Name="CheckBoxIsLocalhost" 
                CheckedChanged="CheckBoxIsLocalhostChanged" 
                IsChecked="{Binding CheckBoxLocalChecked, Mode=TwoWay}" 
                HorizontalOptions="Center" />

            <Label 
                x:Name="LabelBridge"
                Text="Enter Bridge IP-adress:"
                IsEnabled="{Binding CheckedValue}"
                FontSize="Large"
                HorizontalOptions="Center"
                HeightRequest="50" />

            <Entry 
                x:Name="EntryBridge" 
                Text="{Binding EntryBridgeText}" 
                IsEnabled="{Binding CheckedValue}"
                FontSize="Medium" 
                TextColor="Black"
                HorizontalOptions="Center" 
                WidthRequest="350" 
                HeightRequest="50" 
                BackgroundColor="LightGray" />

            <Button
                x:Name="ButtonSubmit"
                Text="Login" 
                TextColor="Black"
                FontSize="Large"
                Command="{Binding ButtonSubmitClickedCommand}"
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="75"
                BackgroundColor="DarkGray" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>